# SeedApp

./: .gitignore  README.md
SeedAPI.Web.API/: SeedAPI.sln
SeedAPI.Web.API/SeedAPI.Maps/: IUserMap.cs  IUserMapper.cs  SeedAPI.Maps.csproj  UserMap.cs  UserMapper.cs
SeedAPI.Web.API/SeedAPI.Models/: SeedAPI.Models.csproj
SeedAPI.Web.API/SeedAPI.Models/Context/: ApplicationContext.cs  IApplicationContext.cs  UserMap.cs
SeedAPI.Web.API/SeedAPI.Models/EntityBase/: EntityBase.cs
SeedAPI.Web.API/SeedAPI.Models/Migrations/: 20181216091422_Init.Designer.cs  20181216091422_Init.cs  ApplicationContextModelSnapshot.cs
SeedAPI.Web.API/SeedAPI.Models/Models/: User.cs
SeedAPI.Web.API/SeedAPI.Repositories/: BaseRepository.cs  IUserRepository.cs  SeedAPI.Repositories.csproj  UserRepository.cs
SeedAPI.Web.API/SeedAPI.Services/: IUserService.cs  SeedAPI.Services.csproj  UserService.cs
SeedAPI.Web.API/SeedAPI.ViewModels/: IBaseViewModel.cs  LoginViewModel.cs  UserViewModel.cs
SeedAPI.Web.API/SeedAPI.Web.API/: JwtTokenConfig.cs  Program.cs  SeedAPI.Web.API.csproj  Startup.cs  appsettings.json
SeedAPI.Web.API/SeedAPI.Web.API/Api/: TokenController.cs  UserController.cs
SeedAPI.Web.API/SeedAPI.Web.API/Configs/: DBContextConfig.cs  DBInitializeConfig.cs  DependencyInjectionConfig.cs
SeedAPI.Web.API/SeedAPI.Web.API/Properties/: launchSettings.json
angular5-app/: angular-cli.json  angular.json  package-lock.json  package.json
angular5-app/e2e/src/: app.e2e-spec.ts
angular5-app/src/: index.html  web.config
angular5-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
angular5-app/src/app/components/: logout.component.ts
angular5-app/src/app/components/dashboard.component/: dashboard.component.html  dashboard.component.ts
angular5-app/src/app/components/login.component/: login.component.html  login.component.ts
angular5-app/src/app/components/users.component/: users.component.html  users.component.ts
angular5-app/src/app/helpers/: authGuard.ts  helpers.ts
angular5-app/src/app/layout/app.component/: app.component.html  app.component.ts
angular5-app/src/app/layout/head.component/: head.component.html  head.component.ts
angular5-app/src/app/layout/left-panel.component/: left-panel.component.html  left-panel.component.ts
angular5-app/src/app/services/: base.service.ts  token.service.ts  user.service.ts
angular5-app/src/config/: config.ts
