<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeedAPI.Maps\SeedAPI.Maps.csproj" />
    <ProjectReference Include="..\SeedAPI.Models\SeedAPI.Models.csproj" />
    <ProjectReference Include="..\SeedAPI.ViewModels\SeedAPI.ViewModels.csproj" />
  </ItemGroup>

</Project>
